PORT=3000

DB_URL = "mongodb+srv://ultrabaesic:ultrabaesic@cluster0-hqfnh.mongodb.net/GoferDb?retryWrites=true&w=majority"

SECRET_KEY = "api@123"

NEXMO_API_KEY=804574ff
NEXMO_API_SECRET=JQCdYFTTKK9juuW3
NEXMO_BRAND_NAME=Gofer Application